image: python:3.8

test:
  before_script:
    - pip install pipenv
  script:
    - pipenv install --dev
    - pipenv run pytest
  rules:
    - changes:
      - "*.md"
      when: never
    - when: always
